{
  "name": "scandiweb/fullstack",
  "description": "Test task for backend development",
  "require": {
    "dotenv-org/phpdotenv-vault": "^0.2.4",
    "vlucas/phpdotenv": "^5.6",
    "doctrine/orm": "^3.3",
    "doctrine/dbal": "^4",
    "doctrine/migrations": "^3.8",
    "symfony/cache": "^7",
    "symfony/console": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Helper\\": "Helper/",
      "App\\": "app/",
      "Database\\": "Database/"
    }
  },

  "scripts": {
        "doctrine:migrate": "php vendor/bin/doctrine-migrations migrate",
        "doctrine:migrations-diff": "php vendor/bin/doctrine-migrations migrations:diff",
        "doctrine:db-seed":"php Database/Seeders/DatabaseSeeder.php"
    },
  "require-dev": {
    "doctrine/data-fixtures": "^2.0"
  }
}
